name: Build Docker Container & Push To DigitalOcean Registry

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test_django_job:
    uses: EslaMahgoub/django-k8s/.github/workflows/test-django.yaml@main
  build:
    runs-on: ubuntu-latest  
    needs: [test_django_job]
    env:
      DJANGO_SECRET_KEY: test-secret-key-can-be-changed
      CLUSTER_NAME: django-k8s
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DIGITALOCEAN_API_ACCESS_TOKEN }}
    - name: Login to DO container registry with short-lived creds
      run: doctl registry login --expiry-seconds 1200
    - name: Build container image
      working-directory: ./web
      run: |
        docker build -f Dockerfile \
        -t registry.digitalocean.com/eslamahgoub-k8s/django-k8s-web:latest \
        -t registry.digitalocean.com/eslamahgoub-k8s/django-k8s-web:${GITHUB_SHA::7} \
        .
    - name: Push image to DO registry
      run: |
        docker push registry.digitalocean.com/eslamahgoub-k8s/django-k8s-web --all-tags
    - name: K8s cluster kubeconfig file with/ short-lived creds
      run: |
        doctl kubernetes cluster kubeconfig save --expiry-seconds 600 ${{env.CLUSTER_NAME}}
    - name: Update deployment image
      run: |
        kubectl set image deployment/django-k8s-web-deployment django-k8s-web=registry.digitalocean.com/eslamahgoub-k8s/django-k8s-web:${GITHUB_SHA::7}

    - name: Wait for rollout to finish
      run: |
        kubectl rollout status deployment/django-k8s-web-deployment

    - name: Migrate Database Comman
      run: |
        export SINGLE_POD_NAME=$(kubectl get pod -l app=django-k8s-web-deployment -o jsonpath="{.items[0].metadata.name}")
        kubectl exec -it $SINGLE_POD_NAME -- bash /app/migrate.sh
